#Configuraci贸n modo de persistencia
TIPO=mongoDB

#Entorno producci贸n - Mongo Atlas
DATABASE="mongodb+srv://Johnny:4321@codercluster.nvlvgso.mongodb.net/ecommerce?retryWrites=true&w=majority"

#Para desarrollo descomentar esto y comentar la de producci贸n:
# DATABASE="mongodb://127.0.0.1:27017/ecommerce"

#Configuraci贸n nodemailer
SMTP_USER="arch58@ethereal.email"
SMTP_PASS="2aKN5FcFDeBWBMb4mC"

ADMIN_MAIL="mary.bailey45@ethereal.email"


